# WooDroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/gilo/wc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/gilo/wc_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/gilo/woodroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gilo/wc/: Config.java  MainActivity.kt  WcApp.java  WcApp.kt
app/src/main/java/me/gilo/wc/adapter/: CartAdapter.java  CartAdapter.kt  CategoryAdapter.java  CategoryAdapter.kt  CouponAdapter.java  CouponAdapter.kt  HomeProductAdapter.java  HomeProductAdapter.kt  ImagePagerAdapter.kt  ListAdapter.java  ListAdapter.kt  MenuAdapter.java  MenuAdapter.kt  OrderAdapter.java  OrderAdapter.kt  ProductAdapter.java  ProductAdapter.kt  ProductReviewAdapter.java  ProductReviewAdapter.kt
app/src/main/java/me/gilo/wc/common/: BaseActivity.java  CompletionDocLiveData.java  CompletionGenericLiveData.java  CompletionGenericLiveData.kt  CompletionLiveData.java  DocumentLiveData.java  NetworkException.java  OnItemClickedListener.java  QueryLiveData.java  Resource.java  Status.java  WooLiveData.java
app/src/main/java/me/gilo/wc/di/: ActivitiesModule.java  ActivitiesModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FirebaseModule.java  FirebaseModule.kt  ViewModelKey.java  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/me/gilo/wc/events/: AddQuantityEvent.java  LessQuantityEvent.java  ProductEvent.java  ReviewEvent.java
app/src/main/java/me/gilo/wc/models/: CartLineItem.java  Identifiable.java  Model.java  Repository.java  User.java
app/src/main/java/me/gilo/wc/repo/: CartRepository.java  CartRepository.kt  CategoryRepository.java  CategoryRepository.kt  CustomerRepository.java  CustomerRepository.kt  FirebaseRepository.java  FirebaseRepository.kt  FirebaseUserRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  WoocommerceRepository.java
app/src/main/java/me/gilo/wc/ui/: BaseActivity.kt  CouponActivity.kt  MenuActivity.kt  ShopActivity.kt  WooDroidActivity.kt
app/src/main/java/me/gilo/wc/utils/: AppUtils.java  DateTextWatcher.java  DateUtils.java  OnItemClickListener.java  RecyclerItemClickListener.java  StringFormatter.java  ViewModelFactory.java
app/src/main/java/me/gilo/wc/viewmodels/: CartViewModel.java  CategoryViewModel.java  CustomerViewModel.java  OrderViewModel.java  ProductViewModel.java  ReviewViewModel.java  UserViewModel.java
app/src/main/java/me/gilo/wc_app/: MainActivity.kt
app/src/main/java/me/gilo/wc_app/ui/: ShopActivity.kt
app/src/main/java/me/gilo/woodroid/app/: Config.java  MainActivity.kt  WcApp.kt
app/src/main/res/drawable/: baseline_account_balance_24.xml  baseline_add_shopping_cart_24.xml  baseline_cancel_24.xml  baseline_description_24.xml  baseline_filter_list_24.xml  baseline_gavel_24.xml  baseline_grade_24.xml  baseline_redeem_24.xml  baseline_remove_shopping_cart_24.xml  baseline_search_24.xml  baseline_shopping_cart_24.xml  baseline_sort_by_alpha_24.xml  baseline_visibility_24.xml  circlular_menu.xml  cylinderical.xml  rect_grey_bg_dotted_stroke.xml  rect_grey_stroke.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_profile.xml
app/src/main/res/drawable-xxhdpi/: baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_add_coupon.xml  activity_anonymous_sign_in.xml  activity_basic_customer_details.xml  activity_billing_address.xml  activity_cart.xml  activity_checkout.xml  activity_coupon.xml  activity_coupons.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_my_orders.xml  activity_order.xml  activity_product.xml  activity_product_search.xml  activity_profile.xml  activity_shipping_address.xml  activity_shop.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_details.xml  content_add_coupon.xml  content_anonymous_sign_in.xml  content_basic_customer_details.xml  content_billing_address.xml  content_cart.xml  content_checkout.xml  content_coupon.xml  content_coupons.xml  content_home.xml  content_menu.xml  content_my_orders.xml  content_order.xml  content_product.xml  content_product_search.xml  content_profile.xml  content_shipping_address.xml  content_shop.xml  content_sign_in.xml  content_sign_up.xml  (+23 more)
app/src/main/res/menu/: home.xml  navigation.xml  products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/me/gilo/wc/: ExampleUnitTest.kt
app/src/test/java/me/gilo/wc_app/: ExampleUnitTest.kt
app/src/test/java/me/gilo/woodroid/: ExampleUnitTest.kt
firebasecart/: build.gradle
firebasecart/src/androidTest/java/me/gilo/woodroid/firebasecart/: ExampleInstrumentedTest.kt
firebasecart/src/main/: AndroidManifest.xml
firebasecart/src/main/java/me/gilo/woodroid/firebasecart/: FirebaseCartRepository.kt
firebasecart/src/main/res/values/: strings.xml
firebasecart/src/test/java/me/gilo/woodroid/firebasecart/: ExampleUnitTest.kt
offlinecart/: build.gradle
offlinecart/src/androidTest/java/me/gilo/woodroid/offlinecart/: ExampleInstrumentedTest.kt
offlinecart/src/main/: AndroidManifest.xml
offlinecart/src/test/java/me/gilo/woodroid/offlinecart/: ExampleUnitTest.kt
woodroid/: build.gradle
woodroid/src/androidTest/java/me/gilo/woodroid/: ExampleInstrumentedTest.java
woodroid/src/main/: AndroidManifest.xml
woodroid/src/main/java/me/gilo/woodroid/: Builder.java  Builder.kt  Woocommerce.java  Woocommerce.kt
woodroid/src/main/java/me/gilo/woodroid/callback/: CallBackLiveData.java  CallBackLiveData.kt  NetworkException.java  NetworkException.kt  Resource.java  Resource.kt  Status.java  (+4 more)
woodroid/src/main/res/values/: strings.xml
woodroid/src/test/java/me/gilo/woodroid/: ExampleUnitTest.java  ExampleUnitTest.kt
(+486 files in other folders)
