<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cart"
        android:menuCategory="system"
        android:orderInCategory="12"
        android:title="My Cart"
        app:actionLayout="@layout/menu_cart_icon"
        app:showAsAction="always" />

</menu>