<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:attrs="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:background="@color/bg"
			  tools:ignore="MissingPrefix"
			  app:layout_behavior="@string/appbar_scrolling_view_behavior">


  <TextView
	fontPath="@string/font_medium"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="left"
	android:layout_marginLeft="16dp"
	android:layout_marginTop="40dp"
	android:layout_marginRight="16dp"
	android:text="Create account"
	android:textColor="@color/text_black_2"
	android:textSize="20sp"
	/>

  <TextView
	fontPath="@string/font_regular"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="left"
	android:layout_marginLeft="16dp"
	android:layout_marginRight="16dp"
	android:layout_marginTop="4dp"
	android:text="Register to keep track of your wishlists, cart and orders."
	android:maxLines="6"
	android:lineSpacingMultiplier="1.2"
	android:textColor="@color/text_black_9"
	android:textSize="16sp"/>

  <android.support.v4.widget.NestedScrollView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	>



	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:orientation="vertical"
	  android:background="@drawable/rect_white"
	  android:elevation="2dp"
	  android:layout_margin="16dp"

	  android:padding="16dp">


	  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<android.support.design.widget.TextInputLayout
		  android:id="@+id/tilFirstName"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:textColorHint="#9e9e9e"
		  android:theme="@style/OnboardingTextLabel"
		  android:visibility="visible">

		  <EditText
			android:id="@+id/etFirstName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="First name"
			android:inputType="textPersonName"
			android:paddingBottom="16dp"
			android:textColor="#5f6368"
			android:textColorHint="#9e9e9e"
			android:textSize="16sp"

			/>

		</android.support.design.widget.TextInputLayout>


		<android.support.design.widget.TextInputLayout
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:id="@+id/tilLastName"
		  android:textColorHint="#9e9e9e"
		  android:theme="@style/OnboardingTextLabel"
		  android:visibility="visible">

		  <EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Last name"
			android:id="@+id/etLastName"
			android:inputType="textPersonName"
			android:paddingBottom="16dp"
			android:textColor="#5f6368"
			android:textColorHint="#9e9e9e"
			android:textSize="16sp"

			/>

		</android.support.design.widget.TextInputLayout>

	  </LinearLayout>


	  <android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:textColorHint="#9e9e9e"
		android:id="@+id/tilEmail"
		android:theme="@style/OnboardingTextLabel"
		android:visibility="visible">

		<EditText
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:hint="Email"
		  android:id="@+id/etEmail"
		  android:inputType="textEmailAddress"
		  android:paddingBottom="16dp"
		  android:textColor="#5f6368"
		  android:textColorHint="#9e9e9e"
		  android:textSize="16sp"

		  />

	  </android.support.design.widget.TextInputLayout>


	  <android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:textColorHint="#9e9e9e"
		android:id="@+id/tilPassword"
		android:theme="@style/OnboardingTextLabel"
		android:visibility="visible">

		<EditText
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:hint="Password"
		  android:id="@+id/etPassword"
		  android:inputType="textPassword"
		  android:paddingBottom="16dp"
		  android:textColor="#5f6368"
		  android:textColorHint="#9e9e9e"
		  android:textSize="16sp"

		  />

	  </android.support.design.widget.TextInputLayout>


	  <android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:textColorHint="#9e9e9e"
		android:id="@+id/tilPasswordVerify"
		android:theme="@style/OnboardingTextLabel"
		android:visibility="visible">

		<EditText
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:hint="Verify Password"
		  android:id="@+id/etPasswordVerify"
		  android:inputType="textPassword"
		  android:paddingBottom="16dp"
		  android:textColor="#5f6368"
		  android:textColorHint="#9e9e9e"
		  android:textSize="16sp"

		  />

	  </android.support.design.widget.TextInputLayout>

	</LinearLayout>

  </android.support.v4.widget.NestedScrollView>

  <FrameLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/colorPrimary"
	android:orientation="horizontal"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
	android:paddingRight="16dp"
	android:layout_margin="16dp"
	android:gravity="center"
	android:elevation="2dp"
	android:id="@+id/flSignup"
	>

	<TextView
	  android:id="@+id/bNext"
	  fontPath="@string/font_regular"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_gravity="center_horizontal"
	  android:background="@color/colorPrimary"
	  android:text="Create Account"
	  android:padding="12dp"
	  android:gravity="center"
	  android:textAllCaps="false"
	  android:textColor="#ffffff"
	  android:textSize="16sp"
	  tools:ignore="MissingPrefix"/>

	<ImageView
	  android:layout_width="32dp"
	  android:layout_height="32dp"
	  android:src="@drawable/ic_action_navigation_arrow_back_inverted"
	  android:tint="#ffffff"
	  android:layout_gravity="right|center"
	  android:rotation="180"
	  />

  </FrameLayout>


</LinearLayout>