<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:attrs="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:background="@color/bg"
			  tools:ignore="MissingPrefix"
			  app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <TextView
	fontPath="@string/font_medium"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="left"
	android:layout_marginLeft="16dp"
	android:layout_marginTop="24dp"
	android:layout_marginRight="16dp"
	android:text="Shipping Address"
	android:textColor="@color/text_black_2"
	android:textSize="20sp"
	/>

  <TextView
	fontPath="@string/font_regular"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="left"
	android:layout_marginLeft="16dp"
	android:layout_marginRight="16dp"
	android:layout_marginTop="4dp"
	android:text="Enter your shipping address below"
	android:maxLines="6"
	android:lineSpacingMultiplier="1.2"
	android:textColor="@color/text_black_9"
	android:textSize="16sp"/>


  <android.support.v4.widget.NestedScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="1"
	>


	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:orientation="vertical"
	  android:background="@drawable/rect_white"
	  android:elevation="2dp"
	  android:layout_margin="16dp"
	  android:padding="16dp">


	  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<android.support.design.widget.TextInputLayout
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:id="@+id/tilFirstName"
		  android:textColorHint="#9e9e9e"
		  android:theme="@style/OnboardingTextLabel"
		  android:visibility="visible">

		  <EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="First name"
			android:id="@+id/etFirstName"
			android:inputType="textPersonName"
			android:paddingBottom="16dp"
			android:textColor="#5f6368"
			android:textColorHint="#9e9e9e"
			android:textSize="16sp"

			/>

		</android.support.design.widget.TextInputLayout>


		<android.support.design.widget.TextInputLayout
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:textColorHint="#9e9e9e"
		  android:id="@+id/tilLastName"
		  android:theme="@style/OnboardingTextLabel"
		  android:visibility="visible">

		  <EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Last name"
			android:id="@+id/etLastName"
			android:inputType="textPersonName"
			android:paddingBottom="16dp"
			android:textColor="#5f6368"
			android:textColorHint="#9e9e9e"
			android:textSize="16sp"

			/>

		</android.support.design.widget.TextInputLayout>

	  </LinearLayout>


	  <android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:textColorHint="#9e9e9e"
		android:id="@+id/tilCompany"
		android:theme="@style/OnboardingTextLabel"
		android:visibility="visible">

		<EditText
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:hint="Company"
		  android:id="@+id/etCompany"
		  android:inputType="text"
		  android:paddingBottom="16dp"
		  android:textColor="#5f6368"
		  android:textColorHint="#9e9e9e"
		  android:textSize="16sp"

		  />

	  </android.support.design.widget.TextInputLayout>


	  <android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:textColorHint="#9e9e9e"
		android:id="@+id/tilStreetAddress"
		android:theme="@style/OnboardingTextLabel"
		android:visibility="visible">

		<EditText
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:hint="Street Address"
		  android:id="@+id/etStreetAddress"
		  android:inputType="textPostalAddress"
		  android:paddingBottom="16dp"
		  android:textColor="#5f6368"
		  android:textColorHint="#9e9e9e"
		  android:textSize="16sp"

		  />

	  </android.support.design.widget.TextInputLayout>

	  <android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:textColorHint="#9e9e9e"
		android:id="@+id/tilStreetAddress2"
		android:theme="@style/OnboardingTextLabel"
		android:visibility="visible">

		<EditText
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:hint="Street Address 2"
		  android:inputType="textPostalAddress"
		  android:paddingBottom="16dp"
		  android:id="@+id/etStreetAddress2"
		  android:textColor="#5f6368"
		  android:textColorHint="#9e9e9e"
		  android:textSize="16sp"

		  />

	  </android.support.design.widget.TextInputLayout>

	  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">


		<android.support.design.widget.TextInputLayout
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="16dp"
		  android:textColorHint="#9e9e9e"
		  android:layout_weight="1"
		  android:id="@+id/tilCity"
		  android:theme="@style/OnboardingTextLabel"
		  android:visibility="visible">

		  <EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="City"
			android:id="@+id/etCity"
			android:inputType="text"
			android:paddingBottom="16dp"
			android:textColor="#5f6368"
			android:textColorHint="#9e9e9e"
			android:textSize="16sp"

			/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="16dp"
		  android:textColorHint="#9e9e9e"
		  android:layout_weight="1"
		  android:id="@+id/tilState"
		  android:theme="@style/OnboardingTextLabel"
		  android:visibility="visible">

		  <EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="State"
			android:id="@+id/etState"
			android:inputType="text"
			android:paddingBottom="16dp"
			android:textColor="#5f6368"
			android:textColorHint="#9e9e9e"
			android:textSize="16sp"

			/>

		</android.support.design.widget.TextInputLayout>


	  </LinearLayout>

	  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<android.support.design.widget.TextInputLayout
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="16dp"
		  android:textColorHint="#9e9e9e"
		  android:layout_weight="1"
		  android:id="@+id/tilZipcode"
		  android:theme="@style/OnboardingTextLabel"
		  android:visibility="visible">

		  <EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Zip code"
			android:id="@+id/etZipcode"
			android:inputType="number"
			android:paddingBottom="16dp"
			android:textColor="#5f6368"
			android:textColorHint="#9e9e9e"
			android:textSize="16sp"

			/>

		</android.support.design.widget.TextInputLayout>


		<View
		  android:layout_width="match_parent"
		  android:layout_height="1dp"
		  android:layout_weight="1"/>


	  </LinearLayout>

	  <android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:textColorHint="#9e9e9e"
		android:layout_weight="1"
		android:id="@+id/tilCountry"
		android:theme="@style/OnboardingTextLabel"
		android:visibility="visible">

		<EditText
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:hint="Country"
		  android:id="@+id/etCountry"
		  android:inputType="text"
		  android:paddingBottom="16dp"
		  android:textColor="#5f6368"
		  android:textColorHint="#9e9e9e"
		  android:textSize="16sp"

		  />

	  </android.support.design.widget.TextInputLayout>

	</LinearLayout>
  </android.support.v4.widget.NestedScrollView>

  <FrameLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/colorPrimary"
	android:orientation="horizontal"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
	android:paddingRight="16dp"
	android:layout_margin="16dp"
	android:gravity="center"
	android:elevation="2dp"
	android:id="@+id/flSave"
	>

	<TextView
	  android:id="@+id/bNext"
	  fontPath="@string/font_regular"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_gravity="center_horizontal"
	  android:background="@color/colorPrimary"
	  android:text="Save Shipping Address"
	  android:padding="12dp"
	  android:gravity="center"
	  android:textAllCaps="false"
	  android:textColor="#ffffff"
	  android:textSize="16sp"
	  tools:ignore="MissingPrefix"/>

	<ImageView
	  android:layout_width="32dp"
	  android:layout_height="32dp"
	  android:src="@drawable/ic_action_navigation_arrow_back_inverted"
	  android:tint="#ffffff"
	  android:layout_gravity="right|center"
	  android:rotation="180"
	  />

  </FrameLayout>



</LinearLayout>