<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/bg"
  android:orientation="vertical"
  >

  <android.support.v7.widget.RecyclerView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="16dp"
	android:id="@+id/rvCategory"
	android:elevation="2dp"
	android:background="@drawable/rect_white"
	>

  </android.support.v7.widget.RecyclerView>


</LinearLayout>