<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical"
        tools:ignore="MissingPrefix"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <TextView
          fontPath="@string/font_medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginRight="16dp"
          android:text="Some of our popular products"
          android:textColor="@color/text_black_2"
          android:textSize="20sp"/>

        <TextView
          fontPath="@string/font_regular"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:text="We have a feeling you will like these"
          android:maxLines="6"
          android:lineSpacingMultiplier="1.2"
          android:textColor="@color/text_black_9"
          android:textSize="16sp"/>


        <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rvShop"
          android:layout_marginTop="16dp"
          ></android.support.v7.widget.RecyclerView>


        <TextView
          fontPath="@string/font_medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="16dp"
          android:text="Check out our hoodies"
          android:textColor="@color/text_black_2"
          android:textSize="20sp"/>

        <TextView
          fontPath="@string/font_regular"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:layout_marginLeft="16dp"
          android:text="Classic pullover silhouette in a durable reverse weave cotton fleece"
          android:layout_marginRight="16dp"
          android:maxLines="6"
          android:lineSpacingMultiplier="1.2"
          android:textColor="@color/text_black_9"
          android:textSize="16sp"/>


        <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rvHoodies"
          android:layout_marginTop="16dp"
          ></android.support.v7.widget.RecyclerView>



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>