<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/bg"
  android:orientation="vertical"
  tools:ignore="MissingPrefix"
  >

  <LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<TextView
	  fontPath="@string/font_medium"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:gravity="left"
	  android:layout_marginLeft="16dp"
	  android:layout_marginTop="16dp"
	  android:layout_marginRight="16dp"
	  android:text="John Doe"
	  android:textColor="@color/text_black_2"
	  android:textSize="20sp"
	  />

	<TextView
	  fontPath="@string/font_regular"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:gravity="left"
	  android:layout_marginLeft="16dp"
	  android:layout_marginRight="16dp"
	  android:layout_marginTop="4dp"
	  android:text="Somwhere, Somplace in a country"
	  android:maxLines="6"
	  android:lineSpacingMultiplier="1.2"
	  android:textColor="@color/text_black_9"
	  android:textSize="16sp"/>

	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_margin="16dp"
	  android:elevation="2dp"
	  android:background="@drawable/rect_white"
	  android:orientation="vertical"
	  >

	  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="16dp"
		android:gravity="center_vertical"
		>

		<ImageView
		  android:layout_width="24dp"
		  android:layout_height="24dp"
		  android:src="@drawable/baseline_add_shopping_cart_24"
		  android:tint="@color/text_black_5"
		  />

		<TextView
		  fontPath="@string/font_regular"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:gravity="left"
		  android:text="Cart"
		  android:layout_marginRight="18dp"
		  android:layout_marginLeft="16dp"
		  android:layout_gravity="center_vertical"
		  android:textColor="@color/text_black_5"
		  android:textSize="18sp"/>

	  </LinearLayout>

	  <View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/bg"
		/>


	  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="16dp"
		android:gravity="center_vertical"
		>

		<ImageView
		  android:layout_width="24dp"
		  android:layout_height="24dp"
		  android:src="@drawable/baseline_grade_24"
		  android:tint="@color/text_black_5"
		  />

		<TextView
		  fontPath="@string/font_regular"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:gravity="left"
		  android:text="Wishlist"
		  android:layout_marginRight="16dp"
		  android:layout_marginLeft="16dp"
		  android:layout_gravity="center_vertical"
		  android:textColor="@color/text_black_5"
		  android:textSize="18sp"/>

	  </LinearLayout>

	  <View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/bg"
		/>


	  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="16dp"
		android:gravity="center_vertical"
		>

		<ImageView
		  android:layout_width="24dp"
		  android:layout_height="24dp"
		  android:src="@drawable/baseline_description_24"
		  android:tint="@color/text_black_5"
		  />

		<TextView
		  fontPath="@string/font_regular"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:gravity="left"
		  android:text="My Orders"
		  android:layout_marginRight="16dp"
		  android:layout_marginLeft="16dp"
		  android:layout_gravity="center_vertical"
		  android:textColor="@color/text_black_5"
		  android:textSize="18sp"/>

	  </LinearLayout>

	  <View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/bg"
		/>


	  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="16dp"
		android:gravity="center_vertical"
		>

		<ImageView
		  android:layout_width="24dp"
		  android:layout_height="24dp"
		  android:src="@drawable/baseline_redeem_24"
		  android:tint="@color/text_black_5"
		  />

		<TextView
		  fontPath="@string/font_regular"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:gravity="left"
		  android:text="Offers"
		  android:layout_marginRight="16dp"
		  android:layout_marginLeft="16dp"
		  android:layout_gravity="center_vertical"
		  android:textColor="@color/text_black_5"
		  android:textSize="18sp"/>

	  </LinearLayout>

	  <View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/bg"
		/>


	  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="16dp"
		android:gravity="center_vertical"
		>

		<ImageView
		  android:layout_width="24dp"
		  android:layout_height="24dp"
		  android:src="@drawable/ic_local_activity"
		  android:tint="@color/text_black_5"
		  />

		<TextView
		  fontPath="@string/font_regular"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:gravity="left"
		  android:text="Coupons"
		  android:layout_marginRight="16dp"
		  android:layout_marginLeft="16dp"
		  android:layout_gravity="center_vertical"
		  android:textColor="@color/text_black_5"
		  android:textSize="18sp"/>

	  </LinearLayout>

	  <View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/bg"
		/>

	</LinearLayout>

	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_margin="16dp"
	  android:elevation="2dp"
	  android:background="@drawable/rect_white"
	  android:orientation="vertical"
	  >

	  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="16dp"
		android:gravity="center_vertical"
		>

		<ImageView
		  android:layout_width="24dp"
		  android:layout_height="24dp"
		  android:src="@drawable/ic_profile"
		  android:tint="@color/text_black_5"
		  />

		<TextView
		  fontPath="@string/font_regular"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:gravity="left"
		  android:text="My Profile"
		  android:layout_marginRight="18dp"
		  android:layout_marginLeft="16dp"
		  android:layout_gravity="center_vertical"
		  android:textColor="@color/text_black_5"
		  android:textSize="18sp"/>

	  </LinearLayout>

	  <View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/bg"
		/>


	  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="16dp"
		android:gravity="center_vertical"
		>

		<ImageView
		  android:layout_width="24dp"
		  android:layout_height="24dp"
		  android:src="@drawable/ic_menu_send"
		  android:tint="@color/text_black_5"
		  />

		<TextView
		  fontPath="@string/font_regular"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:gravity="left"
		  android:text="Settings"
		  android:layout_marginRight="16dp"
		  android:layout_marginLeft="16dp"
		  android:layout_gravity="center_vertical"
		  android:textColor="@color/text_black_5"
		  android:textSize="18sp"/>

	  </LinearLayout>

	  <View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/bg"
		/>

	  <View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/bg"
		/>
	</LinearLayout>


  </LinearLayout>
</android.support.v4.widget.NestedScrollView>