<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:layout_marginLeft="8dp"
			  android:layout_marginRight="8dp"
			  android:layout_marginTop="8dp"
			  android:layout_marginBottom="8dp"
			  android:background="@drawable/rect_white"
			  android:elevation="2dp"
			  android:orientation="vertical"
			  tools:ignore="MissingPrefix">

  <FrameLayout
	android:layout_width="match_parent"
	android:layout_height="200dp">

	<ImageView
	  android:id="@+id/ivImage"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:scaleType="center"
	  android:padding="16dp"
	  android:background="#ffffff"
	  />

	<TextView
	  android:id="@+id/tvOnSale"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_gravity="top|left"
	  android:background="@color/colorPrimary"
	  android:textColor="#ffffff"
	  android:text="SALE!"
	  fontPath="@string/font_medium"
	  android:padding="8dp"
	  />

  </FrameLayout>

  <TextView
	android:id="@+id/tvTitle"
	fontPath="@string/font_medium"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="16dp"
	android:layout_marginTop="16dp"
	android:layout_marginRight="16dp"
	android:gravity="left"
	android:lines="2"
	android:textColor="@color/text"
	android:textSize="16sp"/>

  <TextView
	android:id="@+id/tvDescription"
	fontPath="@string/font_regular"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="16dp"
	android:layout_marginTop="8dp"
	android:layout_marginRight="16dp"
	android:gravity="left"
	android:maxLines="2"
	android:lines="2"
	android:lineSpacingMultiplier="1.2"
	android:textColor="@color/text_black_5"
	android:textSize="14sp"/>

  <TextView
	android:id="@+id/tvCallToAction"
	fontPath="@string/font_regular"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="right"
	android:layout_marginRight="0dp"
	android:layout_marginBottom="0dp"
	android:gravity="left"
	android:padding="16dp"
	android:textColor="#1c5c9a"
	android:textSize="14sp"/>


</LinearLayout>


