<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#ffffff"
  android:orientation="vertical"
  tools:ignore="MissingPrefix"
  android:layout_marginTop="16dp"
  >

  <LinearLayou
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="top"
	android:orientation="horizontal"

	>

	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:orientation="vertical"
	  >

	  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>


		<LinearLayout
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:layout_marginLeft="16dp"
		  android:layout_marginRight="16dp"
		  android:orientation="vertical">

		  <TextView
			android:id="@+id/tvTitle"
			fontPath="@string/font_medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:text="Title"
			android:textColor="@color/text"
			android:textSize="16sp"
			/>

		  <TextView
			android:id="@+id/tvPrice"
			fontPath="@string/font_medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="0dp"
			android:layout_marginBottom="0dp"
			android:gravity="left"
			android:text="$20.00"
			android:layout_marginTop="4dp"
			android:layout_gravity="left"
			android:textColor="@color/colorPrimary"
			android:textSize="14sp"/>


		</LinearLayout>


	  </LinearLayout>


	  <TextView
		android:id="@+id/tvDescription"
		fontPath="@string/font_regular"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="16dp"
		android:gravity="left"
		android:maxLines="2"
		android:lineSpacingMultiplier="1.2"
		android:textColor="@color/text_black_5"
		android:textSize="14sp"/>

	  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="8dp"
		>

		<TextView
		  android:id="@+id/tvStatus"
		  fontPath="@string/font_regular"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:layout_marginTop="4dp"

		  android:gravity="left"
		  android:maxLines="2"
		  android:layout_gravity="left"
		  android:text="Pending"
		  android:lineSpacingMultiplier="1.2"
		  android:textColor="@color/carnation_red"
		  android:textSize="14sp"/>


		<TextView
		  android:id="@+id/tvDate"
		  fontPath="@string/font_regular"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="8dp"
		  android:layout_marginLeft="16dp"
		  android:gravity="left"
		  android:maxLines="2"
		  android:layout_gravity="right"
		  android:text="Apr 13, 2019"
		  android:lineSpacingMultiplier="1.2"
		  android:textColor="@color/text_black_9"
		  android:textSize="14sp"/>

	  </LinearLayout>
	</LinearLayout>


  </LinearLayou>

  <View
	android:layout_width="match_parent"
	android:layout_height="1dp"
	android:background="@color/bg"
	android:layout_marginTop="16dp"
	/>


</LinearLayout>
