<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical"
			  android:background="@color/bg"
			  android:padding="16dp"
			  android:gravity="center"
			  android:id="@+id/llEmptyState_layout"
  >

  <LinearLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="32dp"
	android:layout_marginRight="32dp"
	android:layout_gravity="center"
	android:orientation="vertical"
	android:padding="16dp"
	android:gravity="center_horizontal"
	android:background="@drawable/rect_grey_bg_dotted_stroke"

	>

	<TextView
	  android:id="@+id/tvErrorState_title"
	  fontPath="@string/font_medium"
	  android:layout_width="wrap_content"
	  android:layout_height="match_parent"
	  android:text="Something went wrong"
	  android:textColor="@color/text_black_2"
	  android:textSize="18sp"
	  android:layout_weight="1"
	  tools:ignore="MissingPrefix" />

	<TextView
	  android:id="@+id/tvErrorState_description"
	  fontPath="@string/font_regular"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:lineSpacingMultiplier="1.16959"
	  android:gravity="center"
	  android:layout_marginTop="16dp"
	  android:text="It appears that something has gone terribly wrong. Please hold on as we attempt to correct the issue."
	  android:textColor="@color/text_black_5"
	  android:textSize="16sp"
	  tools:ignore="MissingPrefix" />

	<Button
	  android:id="@+id/bErrorState_action"
	  android:layout_width="wrap_content"
	  android:layout_height="match_parent"
	  android:layout_marginLeft="0dp"
	  android:layout_marginTop="16dp"
	  android:layout_marginRight="0dp"
	  android:layout_marginBottom="16dp"
	  android:paddingLeft="16dp"
	  android:paddingRight="16dp"
	  android:background="@color/colorPrimary"
	  android:text="Go Back"
	  android:textAllCaps="false"
	  android:textColor="#ffffff"
	  android:textSize="18sp"

	  />




  </LinearLayout>





</LinearLayout>